{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LevelGMSetter",
	"Description": "Loads your level with the selected gamemode",
	"Category": "CItroenGames Plugins",
	"CreatedBy": "CitroenGames",
	"CreatedByURL": "https://www.youtube.com/@citroengames",
	"DocsURL": "https://discord.gg/Y7R4keeTZu",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/Y7R4keeTZu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelGMSetter",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}